[gd_scene load_steps=12 format=3 uid="uid://dchw2tg4juqnw"]

[ext_resource type="PackedScene" uid="uid://xjt5ucf5m4x7" path="res://scenes/tab.tscn" id="1_3sr0o"]
[ext_resource type="Script" path="res://scripts/bottom_toolbar.gd" id="1_et7sx"]
[ext_resource type="Texture2D" uid="uid://d1a6qsriwpnmg" path="res://assets/sprites/add.png" id="3_3faw0"]
[ext_resource type="Texture2D" uid="uid://vx632jlmq0nl" path="res://assets/sprites/settings.png" id="4_humb4"]
[ext_resource type="Script" path="res://scripts/populate_my_comics.gd" id="5_8k4yo"]
[ext_resource type="PackedScene" uid="uid://do08ivw8plaev" path="res://scenes/test_my_comics_grid_container.tscn" id="7_43mfh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_j8rp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4vb3"]
size = Vector2(200, 200)

[sub_resource type="ButtonGroup" id="ButtonGroup_mmb7c"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yaqbb"]

[sub_resource type="GDScript" id="GDScript_j0pv3"]
script/source = "extends VBoxContainer

func _ready() -> void:
	print(\"running setup\")
	for button in get_tree().get_nodes_in_group(\"comic_main_select\"):
		#button.connect(\"pressed\", Callable(self, \"_on_comic_page_link_button_pressed\").bind(button))
		#button.connect(\"pressed\", self, _on_comic_page_link_button_pressed, [button])
		#button.pressed.connect(_on_comic_page_link_button_pressed.bind(button))
		#button.connect(button.name, Callable(_on_comic_page_link_button_pressed));
		pass

func _on_comic_page_link_button_pressed() -> void:
	print(\"button pressed\")
	#print(selected_button.get_parent().get_parent().get_name())
"

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColors" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="BackgroundColors"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="ColorRect" type="ColorRect" parent="BackgroundColors"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.984314, 0.545098, 0.00392157, 1)

[node name="BottomToolbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_et7sx")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomToolbar"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="MyComicsButton" parent="BottomToolbar/HBoxContainer" instance=ExtResource("1_3sr0o")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_j8rp8")

[node name="my_comic_touch" type="TouchScreenButton" parent="BottomToolbar/HBoxContainer/MyComicsButton" groups=["touch_screen_button"]]
position = Vector2(51, 77)
shape = SubResource("RectangleShape2D_y4vb3")

[node name="AddNewButton" parent="BottomToolbar/HBoxContainer" instance=ExtResource("1_3sr0o")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_mmb7c")
texture_normal = ExtResource("3_3faw0")

[node name="RichTextLabel" parent="BottomToolbar/HBoxContainer/AddNewButton" index="0"]
offset_left = -18.0
offset_right = 53.0
text = "[b]Add New[/b]"

[node name="add_new_touch" type="TouchScreenButton" parent="BottomToolbar/HBoxContainer/AddNewButton" groups=["touch_screen_button"]]
position = Vector2(50, 77)
shape = SubResource("RectangleShape2D_y4vb3")

[node name="SettingsButton" parent="BottomToolbar/HBoxContainer" instance=ExtResource("1_3sr0o")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_yaqbb")
texture_normal = ExtResource("4_humb4")

[node name="RichTextLabel" parent="BottomToolbar/HBoxContainer/SettingsButton" index="0"]
offset_left = -9.0
offset_right = 62.0
text = "[b]Settings[/b]"

[node name="settings_touch" type="TouchScreenButton" parent="BottomToolbar/HBoxContainer/SettingsButton" groups=["touch_screen_button"]]
position = Vector2(50, 77)
shape = SubResource("RectangleShape2D_y4vb3")

[node name="MainMiddle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyComics" type="Control" parent="MainMiddle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_8k4yo")

[node name="MyComicsHeader" type="Label" parent="MainMiddle/MyComics"]
layout_mode = 1
offset_left = 60.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 143.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "My Comics"

[node name="MyComicsScrollContainer" type="ScrollContainer" parent="MainMiddle/MyComics"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 198.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMiddle/MyComics/MyComicsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_j0pv3")

[node name="test_row3" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row2" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row4" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row5" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row6" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row7" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row8" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="test_row9" parent="MainMiddle/MyComics/MyComicsScrollContainer/VBoxContainer" instance=ExtResource("7_43mfh")]
layout_mode = 2

[node name="AddNew" type="Control" parent="MainMiddle"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddNewHeader" type="Label" parent="MainMiddle/AddNew"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Add New"

[node name="Settings" type="Control" parent="MainMiddle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsHeader" type="Label" parent="MainMiddle/Settings"]
layout_mode = 2
offset_left = 60.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 143.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Settings"

[editable path="BottomToolbar/HBoxContainer/MyComicsButton"]
[editable path="BottomToolbar/HBoxContainer/AddNewButton"]
[editable path="BottomToolbar/HBoxContainer/SettingsButton"]
