[gd_scene load_steps=3 format=3 uid="uid://xjt5ucf5m4x7"]

[ext_resource type="Texture2D" uid="uid://cyv4nja7imakw" path="res://assets/sprites/comics_grey.png" id="1_qdh3o"]
[ext_resource type="Texture2D" uid="uid://dilu3we47xg76" path="res://assets/sprites/comics_orange.png" id="2_ujsoi"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_top = -41.0
offset_right = 100.0
offset_bottom = 59.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_qdh3o")
texture_pressed = ExtResource("2_ujsoi")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]My Comics[/b]"
fit_content = true
