[gd_scene load_steps=3 format=3 uid="uid://do08ivw8plaev"]

[ext_resource type="Script" path="res://scripts/my_comic_row_selection.gd" id="1_blmp4"]
[ext_resource type="Texture2D" uid="uid://blbap47a54j41" path="res://assets/sprites/comic_list_icon.jpg" id="1_cpq38"]

[node name="test_row" type="GridContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("1_blmp4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cpq38")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "
[b]Comics Name[/b]
[i]Artist Name, Writer Name[/i]
Last read XX days ago"
fit_content = true
autowrap_mode = 2

[node name="ComicPageLinkButton" type="LinkButton" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
underline = 1

[node name="ContinueLinkButton" type="LinkButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
action_mode = 0
underline = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="ContinueLinkButton"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Continue #XX"

[connection signal="pressed" from="RichTextLabel/ComicPageLinkButton" to="." method="_on_comic_page_link_button_pressed"]
