[gd_scene load_steps=2 format=3 uid="uid://cr4siadbbx2pq"]

[ext_resource type="Texture2D" uid="uid://blbap47a54j41" path="res://assets/sprites/comic_list_icon.jpg" id="1_iejau"]

[node name="test_row" type="GridContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_iejau")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "
[b]Page XXX[/b]
MM DD, YYYY"

[node name="ComicPageLinkButton" type="LinkButton" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
underline = 1

[node name="ContinueLinkButton" type="LinkButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
underline = 2

[node name="Label" type="Label" parent="ContinueLinkButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "#XXX"
horizontal_alignment = 1
